
footer
  display: grid
  grid-template-columns: 2fr 1fr 2fr
  align-items: center
  padding: 8rem 2rem
  position: relative

  h1
    line-height: 1.4

  p.fk-small
    display: inline-block
    line-height: 2.3

  .fk-cta-group
    margin: 0

  .fk-cta-secondary
    display: none

    +medium
      display: inline-block

  +large
    margin-top: 5rem

.fk-team
  display: inline-block
  text-align: center
  padding: 0 2rem 6rem
  margin: auto
  width: 100%
  font-size: .75em
  font-weight: 600
  color: $color-medium-small
  line-height: 1.3

  a
    margin: 0 1rem
