.fk-carousel
  height: 27rem
  position: relative
  transition: background .25s ease-out
  background: $color-blue
  +easeall

  +medium
    // border-radius: 2.5em
    height: 30rem
    margin: auto

  +large
    height: 34rem
    border-radius: 2rem

// .fk-carousel--load
//   width: 100% !important
//   height: 100% !important
//   position: absolute
//   top: 0
//   bottom: 0

  // +xlarge
  //   height: 40rem

.fk-carousel-container
  max-width: 100rem
  margin: auto
  position: relative
  height: 100%

.fk-carousel--alt
  background: $color-orange
  transition: background .25s ease-out

  .fk-cycle-controls svg
    color: $color-orange
    transition: color .25s ease-out

// @media (color-gamut:p3)

//   .fk-carousel
//     background: $color-blue-p3
//     +easeall

//   .fk-carousel--alt
//     background: $color-orange-p3
//     +easeall

//     .fk-cycle-controls svg
//       color: $color-orange-p3
//       +easeall

///////////////////////////////////////////////////////////////////
// fk arrow description

.fk-arrow-container
  width: 100%
  height: 100%
  top: 0
  position: absolute
  z-index: 20
  //background: rgba($color-red, .3)

.fk-arrow
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  top: 46%
  transform: translateY(-50%) translateX(1rem)
  transition: scale .25s ease-out
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  max-width: 260px
  margin: auto

  +small
    top: 46%
    transform: translateY(-50%) translateX(0)

.fk-arrow img,
.fk-arrow svg
  width: 100%
  padding: .5rem
  display: block
  margin: auto

  +small
    width: 260px
    height: 230px
    padding: 20px

.fk-arrow-is-pulsing
  animation: pulse-small 1s infinite ease-in-out

@keyframes pulse-small
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.1)



///////////////////////////////////////////////////////////////////
// fk arrow description

.fk-arrow-desc-container
  margin: auto
  display: grid
  grid-template-columns: 1fr 1fr
  position: absolute
  width: 100%
  padding: 2.5rem 1.5rem

  +medium
    padding: 2.5rem 4rem

.fk-arrow-desc
  color: $color-white//rgba($color-dark, .4)
  text-align: left
  font-weight: 600
  font-size: .75rem
  line-height: 1.2
  // padding: 2rem 2rem 0
  +easeall

  +medium
    font-size: .875rem
    +easeall

.fk-label
  color: rgba($color-dark, .3)
  text-align: right
  font-weight: 800
  font-size: .75rem
  line-height: 1.1
  +easeall

  +large
    font-size: .875rem
    line-height: 1.1
    +easeall

.fk-label--right
  text-align: right

///////////////////////////////////////////////////////
// mouse down/up styles
.fk-arrow-bounce--down
  transform: scale(.8)
  transition: transform .25s ease-out

.fk-arrow-bounce--up
  transform: scale(1)
  transition: transform .25s ease-out

.fk-bounce--down
  transform: scale(.98)
  transform-origin: left top
  transition: transform .25s ease-out

.fk-bounce--up
  transform: scale(1)
  transform-origin: left top
  transition: transform .25s ease-out

.fk-bounce--down-right
  transform: scale(.98)
  transform-origin: right top
  transition: transform .25s ease-out

.fk-bounce--up-right
  transform: scale(1)
  transform-origin: right top
  transition: transform .25s ease-out


///////////////////////////////////////////////////////
// directional styles
.fk-arrow--direction-right
  transition: transform .25s ease-out

  +small
    translateY(-50%) translateX(0)

.fk-arrow--direction-down
  transform: rotate(90deg) translateX(-75px)
  transform-origin: center center
  transition: transform .25s ease-out

  +small
    transform: rotate(90deg) translateX(-105px)

.fk-arrow--direction-left
  transform: rotate(180deg) translateY(85px)
  transform-origin: center center
  transition: transform .25s ease-out

  +small
    transform: rotateZ(180deg) translateY(115px)

.fk-arrow--direction-up
  transform: rotate(270deg) translateX(95px)
  transform-origin: top top
  transition: transform .25s ease-out

  +small
    transform: rotate(270deg) translateX(135px)

///////////////////////////////////////////////////////
// toggles between default/ALT styles
.fk-arrow--default svg path.fk-path
  stroke-dasharray: 0
  stroke-dashoffset: 48
  transition: stroke-dasharray .25s

.fk-arrow--alt svg path.fk-tap
  fill: rgba($color-flow-alt, 1)
  +easeall

.fk-arrow--tap-fadeOut svg path.fk-tap
  transform: scale(0)
  transform-origin: center center
  opacity: 0
  +easeall

.fk-arrow--tap-fadeIn svg path.fk-tap
  transform: scale(1)
  transform-origin: center center
  opacity: 1
  +easeall

.fk-arrow--alt svg path.fk-path
  stroke-dasharray: 6, 12
  stroke-dashoffset: 24
  transition: stroke-dasharray .25s

///////////////////////////////////////////////////////
// cycle controls
.fk-cycle-control-container
  position: relative
  height: 100%
  top: 0

.fk-cycle-prev img,
.fk-cycle-prev svg
  transform: scaleX(-1)
  left: 11px !important

  +large
    left: 19px !important

.fk-cycle-controls img,
.fk-cycle-controls svg
    width: 8px
    height: 10px
    position: absolute
    top: 11px
    left: 13px

    +large
      top: 19px
      left: 21px

.fk-cycle-controls
  position: absolute
  width: 100%
  left: 0
  right: 0
  top: 46%
  transform: translateY(-50%)
  z-index: 500
  pointer-events: none // make the control bg ignore clicks

  +medium
    top: 48%

.fk-cycle-controls ul
  display: grid
  width: 100%
  grid-template-columns: 1fr 1fr

.fk-cycle-controls li
  display: inline-block

  &:last-child
    text-align: right

.fk-cycle-controls li a
  font-size: .75rem
  font-weight: 600
  color: $color-blue
  text-decoration: none
  width: 2rem
  height: 2rem
  margin: 0 1.5rem
  border-radius: 50%
  display: inline-block
  background: rgba($color-white, .9)
  box-shadow: 0 1px 2px 0 rgba($color-dark, .2), inset 0 1px 0 0 $color-white
  pointer-events: auto !important // gives the links back their ability to be clicked
  cursor: pointer
  position: relative
  +easeall

  +large
    margin: 0 4rem
    width: 3rem
    height: 3rem

  &:hover
    //background: rgba($color-white, .9)
    top: -1px
    box-shadow: 4px 8px 16px 0 rgba($color-dark, .1), inset 0 2px 4px 0 $color-white
    +easeall

  &:active
    top: 1px
    +easeall

  span
    display: none

.fk-controls-type li a,
.fk-controls-style li a
  +large
    font-size: .875rem

///////////////////////////////////////////////////////
// bottom controls
.fk-bottom-controls
  cursor: pointer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  z-index: 200
  padding: 1rem 1rem

  +small
    padding: 2rem 1rem

  +medium
    padding: 3rem 3.5rem

  +medium
    grid-template-columns: 2fr 3fr 2fr

  & > div
    margin: auto

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.fk-bottom-controls a
  font-size: .75rem
  font-weight: 600
  color: $color-white
  text-decoration: none
  background: rgba($color-dark, 0)
  border-radius: 4em
  padding: .75em 1em
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  +easeall

  +small
    font-size: .75rem
    border-radius: 3em
    padding: .5em 1em

  +large
    font-size: 1rem
    border-radius: 3em
    padding: .375em 1em

  &:hover
    background: rgba($color-white, .1)
    +easeall

.fk-bottom-controls ul
  text-align: center
  max-width: 5rem
  margin-left: auto
  margin-right: auto

  // &:first-child
  //   text-align: left
  //   margin-left: 1rem

  //   +medium
  //     margin-left: 4.25rem

  // &:last-child
  //   text-align: right
  //   margin-right: 1rem

  //   +medium
  //     margin-right: 4.25rem


.fk-bottom-controls ul,
.fk-bottom-controls li
  display: inline-block
  margin: auto

  +small
    max-width: 100%

.fk-bottom-controls li
  margin: .75rem .1rem

  +small
    margin: .75rem 0 0 -.15rem

  &.is-active
    margin: 0

.fk-bottom-controls a.is-active
  background: rgba($color-dark, .1)
  cursor: default
  font-weight: 600
  box-shadow: 0 1px 0 0 rgba($color-white, .05), inset 0 1px 1px 0 rgba($color-dark, .05)
  +easeall

// end bottom controls
///////////////////////////////////////////////////////









///////////////////////////////////////////////////////
// fullscreen styles
// .fk-carousel--fullscreen
//   top: 0
//   left: 0
//   right: 0
//   bottom: 0
//   position: fixed
//   width: 100%
//   height: 100%
//   max-width: 100%
//   max-height: 100%
//   z-index: 1000
//   border-radius: 0
//   +easeall

//   .fk-arrow-desc-container
//     padding: 0

//     +medium
//       padding: 2rem 7rem

//       p
//         font-size: 1.25em

//   .fk-cycle-controls
//     padding: 0

//     +medium
//       padding: 0 4rem

//       a
//         width: 32px
//         height: 32px

//   .fk-bottom-controls
//     bottom: .5rem

//     +medium
//       padding: 4rem 0

//       a
//         font-size: 1em

//   .fk-arrow
//     +medium
//       max-width: 320px

//       svg
//         width: 320px
//         height: 290px
//         +easeall
///////////////////////////////////////////////////////
