.fk-cta-group
  text-align: center
  margin-top: .25rem
  position: relative
  right: 0

  +medium
    margin-top: 0

  +large
    margin-top: .25rem

.fk-cta-group-container
  position: relative
  float: right

.fk-cta
  padding: .4rem 1rem
  font-size: .675rem
  font-weight: 600
  color: $color-white
  background: $color-dark
  border: none
  border-radius: 4rem
  margin-left: .25rem
  margin-bottom: .25rem
  position: relative
  display: inline-block
  top: 0
  right: 0
  cursor: pointer
  select: none
  +easeall

  +medium
    padding: .375rem 1rem
    font-size: .75rem

  +large
    font-size: .875rem

  &:hover
    transform: translate(0, -2px) scale(1)
    +easeall

  &:focus
    outline: none

  &:active
    top: 0

.fk-cta-primary
  background: $color-dark

.fk-cta-secondary
  background: $color-purple
  padding: .75rem 1.75rem
  font-size: 1.5rem

