section.fk-figma-plugin
  display: grid
  grid-template-columns: 1fr
  padding: 0 1rem
  +medium
    grid-template-columns: 1.75fr 1fr
    grid-column-gap: 4rem
    padding: 8rem 4rem

  .fk-figma-plugin-content
    h2
      padding: 1rem 0
      +small
        text-align: left
        padding: 4rem 0 1rem

    p
      max-width: 34rem
      margin: 0