@font-face
	font-family: "TT Rounds Neue"
	src:url("../fonts/5680706/5299996e-03eb-4e11-bc77-390cf0d91365.eot?#iefix")
	src:url("../fonts/5680706/5299996e-03eb-4e11-bc77-390cf0d91365.eot?#iefix") format("eot"),url("../fonts/5680706/2714f597-1548-4023-b441-f46c26a43fe8.woff2") format("woff2"),url("../fonts/5680706/9454064c-ac45-489f-9588-4041ae13b95a.woff") format("woff"),url("../fonts/5680706/08f4fd25-1219-4a23-abf7-26e4e0632a28.ttf") format("truetype")
	font-weight: 400
  text-rendering: optimizeLegibility

@font-face
	font-family: "TT Rounds Neue"
	src:url("../fonts/5680714/22029079-2374-4545-8727-d1200c1c4772.eot?#iefix")
	src:url("../fonts/5680714/22029079-2374-4545-8727-d1200c1c4772.eot?#iefix") format("eot"),url("../fonts/5680714/a223c1cf-3db4-4e55-a01f-fddfb5f5ee38.woff2") format("woff2"),url("../fonts/5680714/6672de9e-f94a-4fa8-a6c1-2af508b01e7e.woff") format("woff"),url("../fonts/5680714/25e7b122-84ac-4de1-b31b-db1eea0fc6d6.ttf") format("truetype")
	font-weight: 500
  text-rendering: optimizeLegibility

@font-face
	font-family: "TT Rounds Neue"
	src:url("../fonts/5681075/834b9ed3-041d-4d84-9703-9476e0dfaf70.eot?#iefix")
	src:url("../fonts/5681075/834b9ed3-041d-4d84-9703-9476e0dfaf70.eot?#iefix") format("eot"),url("../fonts/5681075/db445c82-2b4f-46f1-b820-548282019805.woff2") format("woff2"),url("../fonts/5681075/61ac2a6c-d428-4b26-84fa-7fd68aea9758.woff") format("woff"),url("../fonts/5681075/f65ccd93-b964-4507-9f89-9499db87c738.ttf") format("truetype")
	font-weight: 600
  text-rendering: optimizeLegibility

@font-face
	font-family: "TT Rounds Neue"
	src:url("../fonts/5681083/1ece357e-be55-48a7-a696-71f73a13addf.eot?#iefix")
	src:url("../fonts/5681083/1ece357e-be55-48a7-a696-71f73a13addf.eot?#iefix") format("eot"),url("../fonts/5681083/ad9734ff-3b70-4008-8717-c0960403b042.woff2") format("woff2"),url("../fonts/5681083/6809e0dd-6026-4598-a01f-351cd22b78f3.woff") format("woff"),url("../fonts/5681083/f340c6f6-6592-425d-b737-20b33a4b9339.ttf") format("truetype")
	font-weight: 700
  text-rendering: optimizeLegibility

@font-face
	font-family: "TT Rounds Neue"
	src:url("../fonts/5681091/c3d98a91-f3fb-4027-a2ea-fa6b9b995a08.eot?#iefix")
	src:url("../fonts/5681091/c3d98a91-f3fb-4027-a2ea-fa6b9b995a08.eot?#iefix") format("eot"),url("../fonts/5681091/605b2783-0e02-4cea-ab31-f0d610800bff.woff2") format("woff2"),url("../fonts/5681091/423a49e2-269e-4031-85ad-da67a5b16f9f.woff") format("woff"),url("../fonts/5681091/44f6e152-c6cc-4f64-8eb6-0bb2c2b01176.ttf") format("truetype")
	font-weight: 800
  text-rendering: optimizeLegibility

@font-face
	font-family: "TT Rounds Neue"
	src:url("../fonts/5681099/ecc74467-3ee1-4e64-97a3-171dba97f3e7.eot?#iefix")
	src:url("../fonts/5681099/ecc74467-3ee1-4e64-97a3-171dba97f3e7.eot?#iefix") format("eot"),url("../fonts/5681099/57dc65a1-0f0d-4ebe-ad99-a97447bcae6d.woff2") format("woff2"),url("../fonts/5681099/3e63d9dd-3420-42ea-8c5d-59f9a3c59be8.woff") format("woff"),url("../fonts/5681099/9d7ff788-4844-4926-8a5f-6890591719c6.ttf") format("truetype")
	font-weight: 900
  text-rendering: optimizeLegibility
