
footer
  display: grid
  grid-template-columns: auto auto
  align-items: start
  padding: 4rem 1rem 8rem
  position: relative
  max-width: 80rem
  margin: auto
  // background: $color-dark

  img.fk-mds
    margin: 0
    width: 48px
    height: 48px
    border-radius: 50%
    opacity: 1

  a
    color: $color-medium
    box-shadow: inset 0 -2px 0 0 rgba($color-medium, 0)
    +easeall
    &:hover
      box-shadow: inset 0 -1.1em 0 0 rgba($color-medium, .1)
      +easeall

.fk-footer
  display: inline-block
  text-align: left
  padding: 0 1rem 0
  margin: 0
  width: 100%
  font-size: 1rem
  font-weight: 500
  color: $color-medium-small
  line-height: 2.3

  +medium
    font-size: .875em
    display: inline-block
    line-height: 2

.fk-footer--links
  text-align: right
  display: grid
  width: auto
  float: right
  grid-template-columns: 1fr
  line-height: 2em
  justify-self: right
  +medium
    display: inline-block

  a
    margin: 0 1rem
    color: $color-medium



