*, *:before, *:after
  box-sizing: border-box

*::-moz-selection
  background: rgba($color-dark, .1)
  outline: 1px solid red

*::selection
  background: rgba($color-dark, .1)

.is-hidden
  display: none !important

.is-showing
  display: flex !important

.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html
  scroll-behavior: smooth
  background: $color-light

body
  font-size: 16px
  font-family: 'TT Rounds Neue', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  color: $color-dark
  background: $color-white
  margin: 0 !important
  padding: 0 !important

h1, h1 a
  font-weight: 900
  font-size: 1.25rem
  text-align: center
  color: $color-dark
  // letter-spacing: -.05rem

  +medium
    font-size: 1.375rem

h2
  font-size: 2rem
  line-height: 1.1
  font-weight: 400
  color: $color-dark
  padding: 8rem 0
  text-align: center
  margin: auto
  letter-spacing: -.05rem

  span
    line-height: 4rem
    font-size: .75rem
    font-weight: 500

  +medium
    font-size: 2.5rem
    max-width: 48rem

  +large
    font-size: 3.5rem
    max-width: 66rem

em
  font-weight: bold

strong
  color: $color-dark
  font-weight: 700
  background: linear-gradient(90deg, rgba($color-purple, 0), rgba($color-purple, .2))
  letter-spacing: -.075rem 
  padding-right: 1rem
  border-radius: .5rem
  margin-right: -.25rem

h3
  font-size: 2rem

h4
  font-size: 1.375rem

h5
 font-size: .875rem

h3, h4, h5
  line-height: 1.3
  font-weight: 800
  color: $color-dark
  padding: 4rem 0 0
  text-align: left
  margin: auto

.fk-header-figma,
.fk-header-sketch,
.fk-header-xd
  margin-left: 1.75em
  padding: 2rem 0 0

  &:before
    content: " "
    width: 1em
    height: 1em
    display: block
    position: relative
    top: 1em
    left: -1.75em

.fk-header-figma:before
  background: url(/assets/img/icon-figma.svg) no-repeat
  background-size: contain

.fk-header-sketch:before
  background: url(/assets/img/icon-sketch.svg) no-repeat
  background-size: contain

.fk-header-xd:before
  background: url(/assets/img/icon-xd.svg) no-repeat
  background-size: contain

a
  text-decoration: none
  color: $color-purple

p a
  box-shadow: inset 0 -2px 0 0 rgba($color-purple, 1)
  +easeall
  
  &:hover
    box-shadow: inset 0 -1em 0 0 rgba($color-purple, .1)
    +easeall

ul.fk-no-style
  list-style: none
  margin-left: .5rem
  display: inline
  li
    padding: 0

p, ul, ol
  font-size: 1.25rem
  line-height: 1.5
  font-weight: 400
  color: $color-dark
  padding: 1rem 0
  text-align: left
  margin: auto
  letter-spacing: -.02rem

  +small
    font-size: 1.5rem

  &.centered
    text-align: center !important
    font-size: .875rem
    // max-width: 36rem !important

  &.small
    font-size: .875rem !important
    max-width: 32rem !important
    padding: 2rem 0
    margin-bottom: 2rem

    a
      box-shadow: none !important
      font-weight: bold
      font-size: 12px

  &.even-smaller
    font-size: .675rem !important
    max-width: 34rem
    margin-bottom: 2rem

h5
  padding: 1rem 0 .75rem !important
  ul &
    margin-left: 1.5rem

code
  font-family: "SF Mono", "Input Mono", Menlo, monospace
  font-size: .75em
  padding: .125rem .325rem
  background: rgba($color-purple, .1)
  border-radius: 4px
  font-weight: 600

.code-callout
  padding: 1rem

img,
svg,
video
  width: 100%

svg
  text-align: center

blockquote
  font-size: 1em
  padding: 0 2rem .5rem
  margin-top: 1rem
  margin-left: .5rem
  background-image: linear-gradient(black 33%, rgba(255,255,255,0) 0%)
  background-position: left
  background-size: 2px 8px
  background-repeat: repeat-y

  h5
    padding: .5rem 0 !important
    margin: 0 !important
    font-size: 1em

  p
    font-size: 1em !important
    padding: .5rem 0 0


#gs button.gs21.gs21_1.gs2.gs2
  // width: 52px !important
  // height: 52px !important
  background: $color-light !important
  border-radius: 50% !important
  border: 0 !important
  box-shadow: 0 4px 30px rgba(0,0,0,.3) !important


#gs
  .gs5
    fill: $color-purple !important

  .gs8
    stroke: $color-purple !important


#gs .gs0 
  bottom: 1.5rem !important
  right: 1.5rem !important





