header
	padding: 1rem
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	width: 100%
	z-index: 1000
	background: $color-white
	border-bottom: 4px solid rgba($color-light, 0)
	+easeall

	+medium
		padding: 2rem 1rem
		+easeall

	.fk-header-wrapper
		display: grid
		grid-template-columns: 1fr auto 1fr
		align-items: center	
		padding: 0 2rem
		margin: auto
		max-width: 76rem

		+large
			max-width: none

	.fk-cta-secondary
		display: none

	+medium
		display: inline-block

	.fk-logo
		text-align: center

		span
			color: $color-purple
			font-size: .675rem
			font-weight: 800
			position: relative
			top: -.8rem
			right: .2rem

	.fk-top-left
		padding-top: 0
		transform-origin: left
		+easeall

		+medium
			padding-top: 0

		img
			width: 20px
			height: 20px
			margin: .25rem .25rem .4rem .25rem
			display: inline-block
			float: left
			+easeall

			&:hover
				transform: scale(1.1) rotate(-5deg)
				+easeall

			+small
				margin: .25rem .325rem .4rem .5rem
				width: 26px
				height: 26px

		p.fk-small
			font-size: .75em
			font-weight: 600
			color: $color-medium-small
			display: none
			line-height: 1.3

		+medium
			display: inline-block
			font-size: .625em
			margin: 0
			float: none
			line-height: 2.8

		+large
			font-size: .75rem
			line-height: 2.8

		a
			color: $color-blue-small

// a.fk-up img
// 	transform: rotate(-90deg) scale(.4) translateX(40px)

.header-interior
	align-items: center
	padding: 1rem 1rem 0 0

	a
		&:hover img
			transform: scale(-1.1, 1.1) translateX(.25rem)
			+easeall

	h1
		text-align: left
		font-size: 1.25rem
		line-height: 2.25em
		color: $color-dark

	img.fk-flowkit-icon 
		margin: 2px 8px 0
		width: 52px
		height: 52px
		transform: scale(-.9, .9)
		+easeall

		&:hover
			transform: scale(-1, 1)
			+easeall


.fk-header-scrolled
	padding: 1rem !important
	background: rgba($color-white, .85)
	backdrop-filter: blur(8px)
	// top: 0
	// left: 0

	+easeall

	+medium
		padding: .5rem 2rem !important

	.fk-top-left
		transform: scale(.8)
		margin-right: 0
		+easeall

	.fk-logo a
		line-height: 1em

	.fk-cta
		transform: scale(.9)
		+easeall

		+large
			transform: scale(.8)
			+easeall

			&:hover 
				transform: translate(0, -2px) scale(.8) !important

	h1
		margin: 0
		transform: scale(.9)
		// opacity: 0
		+easeall

	&.header-interior
		padding: 0 1rem 0 0 !important

		.fk-top-left img
			transform: scale(-.9, .9) !important
			+easeall

		a
			&:hover img
				transform: scale(-1.1, 1.1) translateX(.25rem)
				+easeall

