$color-f5: #f5f5f5
$color-e5: #e5e5e5
$color-dark: #333333
$color-blue: #18A0FB
$color-purple: #7B61FF
$color-red: #FC5555
$color-orange: #F5684
$color-green: #29CC6A
$fk-font: inter, -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue", Arial, sans-serif
$fk-shadow: 0 4px 18px 0 rgba(0,0,0,.12)

ul
  padding: 0
  list-style: none

.fk-intro-box
  width: 308px
  height: 350px
  margin: auto
  background: $color-f5
  border-radius: 4px
  font-family: $fk-font
  
.fk-intro-box h1
  font-size: 14px
  font-weight: 400
  text-align: center
  color: $color-dark
  line-height: 1.35
  padding: 32px 32px 28px
  
.fk-figma
  width: 260px
  height: 160px
  background: $color-f5
  margin: auto
  border-radius: 2px
  box-shadow: $fk-shadow
  position: relative
  
  .fk-figma-left-col, .fk-figma-right-col
    content: ""
    display: block
    width: 58px
    background: white
    height: 100%
    
    ul
      margin: 16px, 0
    
    li
      height: 16px
      padding-left: 0
      border-bottom: 2px solid $color-f5
      margin-left: 0
    
  .fk-figma-left-col
    float: left
    border-radius: 0 0 0 2px
  
  .fk-figma-right-col
    float: right
    border-radius: 0 0 2px 0
    
    li
      height: 32px
  
.fk-figma-header
  width: 100%
  height: 16px
  background: #2c2c2c
  position: absolute
  
  &:before
    content: ""
    display: block
    height: 16px
    width: 16px
    background: $color-blue
    top: 0
    left: 16px
    position: absolute
    z-index: 100
 
  &:after
    content: ""
    display: block
    height: 8px
    width: 16px
    background: $color-blue
    top: 4px
    right: 21px
    border-radius: 2px
    position: absolute
    z-index: 100
    
.fk-plugin
  width: 112px
  height: 164px
  background: white
  box-shadow: $fk-shadow
  margin: auto
  position: relative
  border-radius: 2px
  top: -20px
  animation: fk-plugin-intro
  
  li
    display: grid
    grid-template-columns: 1fr 2fr
    align-items: center
    
    .fk-flow
      padding: 4px 8px 1px
      margin-bottom: -2px
      color: $color-blue // sets the SVG color
    
    span
      height: 4px
      background: $color-e5
      border-radius: 2px
      width: 100%
    
    &:nth-child(1) span
      max-width: 40%
    
    &:nth-child(2) span,
    &:nth-child(4) span
      max-width: 55%
    
    &:nth-child(3) span,
    &:nth-child(5) span
      max-width: 70%

.fk-actions
  padding: 28px 24px
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  
.fk-cta
  text-decoration: none
  font-size: 11px
  font-weight: 500
  padding: 6px 12px
  border-radius: 12px
  transition: background ease-out .2s
  
.fk-cta-primary
  justify-self: end // aligns to the right
  
  a
    color: white
    background: $color-blue
    
    &:hover
      background: darken($color-blue, 7%)
  
.fk-cta-secondary a
  color: $color-blue
  
  &:hover
    background: rgba($color-e5, .5)
  

// -------------------------------------------------------
// ANIMATION (WORK IN PROGRESS)
// -------------------------------------------------------

.fk-intro-box h1, .fk-actions
  animation: fk-fade-up-10 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1

.fk-figma
  animation: fk-fade-up-40 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1
  opacity: 1

.fk-plugin
  animation: fk-fade-up-20 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1
  opacity: 1
  
.fk-plugin ul li span
  animation: fk-span 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1

.fk-plugin ul li
  &:nth-child(2)
    .fk-flow, fk-flow ul li span
      animation-delay: 1.1s
  &:nth-child(3)
    .fk-flow, fk-flow ul li span
      animation-delay: 1.2s  
  &:nth-child(4)
    .fk-flow, fk-flow ul li span
      animation-delay: 1.3s
  &:nth-child(5)
    .fk-flow, fk-flow ul li span
      animation-delay: 1.4s
  
  .fk-flow
    animation: fk-rotation 5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite
    animation-delay: 1s
    
    svg
      animation: fk-color 10s ease-out infinite
      animation-delay: 1s

@keyframes fk-fade-up-10
  0%, 10%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0px)
    
@keyframes fk-fade-up-20
  0%, 20%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0px)
  
@keyframes fk-fade-up-40
  0%
    opacity: 0
    transform: translateY(40px)
  100%
    opacity: 1
    transform: translateY(0px)
  
@keyframes fk-span
  0%
    width: 0%
  100%
    width: 100%
  
@keyframes fk-color
  0%, 46%
    color: $color-blue
  50%, 96%
    color: $color-purple
  100%
    color: $color-blue
  
@keyframes fk-rotation
  
  //rotation 1
  0%
    transform: scale(1) rotate(0deg)
  2%
    transform: scale(1.1) rotate(0deg)
  10%
    transform: scale(1) rotate(90deg)
  
  // rotation 2
  20%
    transform: scale(1) rotate(90deg)
  22%
    transform: scale(1.1) rotate(90deg)
  30%
    transform: scale(1) rotate(180deg)
  
  // rotation 3
  40%
    transform: scale(1) rotate(180deg)
  42%
    transform: scale(1.1) rotate(180deg)
  50%
    transform: scale(1) rotate(270deg)

  // rotation 4
  60%
    transform: scale(1) rotate(270deg)
  62%
    transform: scale(1.1) rotate(270deg)
  70%
    transform: scale(1) rotate(360deg)
  
  // pause and reset 
  100%
    transform: scale(1) rotate(360deg)


  