.fk-preview-panel-group
	display: grid
	grid-template-columns: 1fr
	grid-column-gap: 2rem
	padding: 0 0 2rem

	+medium
		padding: 0 0 1rem
		grid-template-columns: 1fr 1fr 1fr

	p 
		font-size: 1.125rem

	.fk-header-figma,
	.fk-header-sketch,
	.fk-header-xd
	    padding: 0