.fk-tiers
  display: grid
  grid-template-columns: repeat(1, 100%)
  grid-gap: 1rem
  justify-content: center
  position: relative
  max-width: 30rem
  margin: 3rem auto 0

  +medium
    grid-template-columns: repeat(1, 80%)
    margin: 1rem auto 4rem
    max-width: 100%
    // grid-template-columns: repeat(2, 30%)
    grid-template-columns: repeat(3, 32%)

  +large
    margin: 1rem auto 2rem

  h3,
  h3 strong
    color: $color-dark
    font-weight: 800
    font-size: 1rem
    padding: 1rem 0
    margin: 0 0 .5rem
    text-align: center

.fk-price-block
  background: $color-white
  border-radius: 2rem
  width: 100%
  padding: 1rem 1.5rem 2rem
  display: grid
  position: relative
  top: 0
  border: 4px solid $color-light
  +easeall

  +medium
    padding: 3rem 1.5rem

  +large
    padding: 2.5rem 3rem 3rem

  h4
    // price
    margin: 0
    padding: 0 0 1rem 0
    font-weight: 700
    font-size: 2.5rem

  .fk-price-sub
    display: inline-flex
    margin: auto

  .fk-icon-check
    width: inherit
    padding-right: .5rem
    margin-top: 1px
    float: left
    display: inline

  p
    // desc
    color: $color-medium-small
    font-size: 1.125rem
    line-height: 1.5rem
    text-align: center
    letter-spacing: -.03rem
    padding: 1.5rem 1.5rem 2.5rem

  ul
    // margin: 0 0 0 1rem
    color: $color-medium-small
    font-size: 1em
    font-weight: 400
    line-height: 1.5rem
    list-style-image: url(/assets/img/icon-check.svg) 
    padding-bottom: 2rem
    margin: auto
    width: auto

    +large
      font-size: 1em
      // margin: 0 0 0 2.5rem

    li
      margin-left: 0

    a
      color: $color-medium-small
      box-shadow: inset 0 -2px 0 0 rgba($color-medium, .2)
      +easeall
      &:hover
        box-shadow: inset 0 -1.1em 0 0 rgba($color-medium, .1)
        +easeall

    // code
      // color: $color-dark

  .fk-price-cta
    font-size: 1rem
    color: $color-white
    border-radius: 4rem
    font-weight: bold
    padding: 1rem
    width: 100%
    display: block
    text-align: center
    position: relative
    max-width: 20rem
    margin: auto
    top: 0
    box-shadow: inset 0 0 0 0 rgba($color-black, 0)
    +easeall

    &:hover
      transform: translate(0, -2px)      
      +easeall

.fk-cta-text
  text-align: center
  font-size: .875rem
  box-shadow: inset 0 -2px 0 0 rgba($color-medium, .2)
  color: $color-medium
  padding: 1.5rem 0 .125rem
  display: inline !important
  width: max-content
  margin: auto
  +easeall

  &:hover
    box-shadow: inset 0 -1.1em 0 0 rgba($color-medium, .1)
    +easeall

// Set individual colors for each tier
.fk-price-block--tiny
  // background: $color-light
  .fk-price-cta
    color: $color-purple
    box-shadow: inset 0 0 0 4px $color-light
    &:hover
      // box-shadow: inset 0 0 0 200px rgba($color-light, .2)

.fk-price-block--pro
  .fk-price-cta
    background: $color-purple
    &:hover
      box-shadow: inset 0 0 0 200px rgba($color-black, .1)

.fk-price-block--team
  .fk-price-cta
    background: $color-dark
    &:hover
      box-shadow: inset 0 0 0 200px rgba($color-black, .5)

.fk-callout
  position: absolute
  left: 0
  right: 0
  width: 10rem
  margin: auto
  top: 1rem

  +medium
    top: -.75rem

  h6
    margin: auto
    background: $color-dark
    color: white
    display: block
    text-align: center
    font-weight: bold
    padding: .5rem 0
    font-size: 0.75rem
    border-radius: 4px
    transform: rotate(-3deg)
    width: 100%
    +fk-shadow


.fk-preview-icon
  width: 24px
  height: 24px
  display: block


p.centered
  padding: 1rem 0
  color: $color-medium
  font-size: .875rem

.fk-pricing-table
  padding-top: 2rem
  margin-bottom: 3rem

.fk-product-row-header.fk-product-row h3
  font-weight: 800
  font-size: .5rem
  text-transform: uppercase
  padding: .5rem 0
  color: $color-medium
  +small
    font-size: .75rem

.fk-product-row
  display: grid
  grid-template-columns: 1fr .75fr .75fr 1.25fr
  border-bottom: 4px solid $color-light
  padding: 1rem 0

  p
    font-size: 0.75rem
    +small
      font-size: 1rem

  .fk-product-name
    justify-self: left
    p 
      font-weight: 800
  .fk-license-count
    justify-self: center
    p 
      color: $color-medium
  .fk-price-per-unit
    justify-self: right
    p 
      color: $color-medium
  .fk-package-price
    justify-self: right
    p 
      font-weight: 600
    a
      text-transform: uppercase
      font-size: .75em
      font-weight: 800
      margin-left: .125rem
      background: rgba($color-purple, .1)
      padding: .25rem .5rem
      border-radius: .5rem
      position: relative
      top: -0.15rem
      box-shadow: none
      +easeall
      &:hover
        background: rgba($color-purple, .2)
        +easeall

      +small
        margin-left: .5rem

           
