section
  position: relative

section.fk-main
  margin-bottom: 0rem
  padding: 4rem 0 2rem
  +large
    margin-top: 0
    margin-bottom: 1rem
    padding-top: 7rem

  h2
    padding: 1rem 0 2rem
    max-width: 18rem
    +medium
      font-size: 4rem
      padding: 1rem 0
      max-width: 46rem

  svg
    width: 100%
    height: auto

section.fk-tiny
  padding-bottom: 4rem
  h2
    padding-top: 2rem
    padding-bottom: 2rem
    max-width: 58rem
  img
    width: 100%

section.fk-video
  margin-bottom: 0rem
  +large
    margin-bottom: 4rem

section.fk-flows
  margin-bottom: 7rem
  padding-top: 3rem
  +large
    padding-top: 9rem
    margin-bottom: 10rem

  h2
    padding: 4rem 0 2rem
    +medium
      max-width: 50rem
    +large
      padding: 6rem 0 8rem

section.fk-endpoints
  padding: 6rem 0 
  +large
    padding: 5rem 0

  h2
    padding: 6rem 0 4rem
    +large
      padding: 8rem 0 3rem
      max-width: 48rem

section.fk-decision
  background: $color-white
  // margin-bottom: 2rem
  position: relative
  z-index: 2000
  // box-shadow: 0 20px 40px 0 $color-white, 0 -20px 40px 0 $color-white
  +large
    margin-bottom: 2rem

  h2
    padding: 0
    max-width: 42rem
    +small
      padding: 4rem 0 2rem
    +medium
      padding: 4rem 0 2rem
    +large
      padding: 4rem 0 3rem

  .fk-colorblock
    position: absolute
    bottom: 12rem
    left: 0

    +medium
      bottom: 4rem

section.fk-mds
  margin: 0 auto 2rem
  max-width: 20rem
  padding: 8rem 0

  h2
    padding: .125rem 0
    font-size: 1rem
    +medium
      text-align: left

    a
      font-size: 1em !important

  .fk-follow-btn
    text-align: center
    margin: auto
    position: relative
    top: 2rem
    left: 0
    right: 0

section.fk-logos
  padding: 1rem 0 0

  +large
    padding: 0rem 0 2rem
    margin-right: -2px

  h2
    padding: 2rem 2rem
    max-width: 50rem
    +medium
      padding: 4rem 2rem

section img
  text-align: center

.fk-path-alt
  stroke-dasharray: 6, 12
  stroke-dashoffset: 0
  transition: stroke-dasharray .25s
  animation: strokeDance 5s infinite ease-in-out

@keyframes strokeDance
  0%, 100%
    stroke-dashoffset: 0
  50%
    stroke-dashoffset: 240

///////////////////////////////////////////////////////////////
// flow montage with play button

.fk-video
  position: relative
  overflow: hidden
  box-shadow: 0 20px 40px 0 rgba($color-black, .1)
  border-radius: 8px
  max-width: 78rem
  margin: auto

.fk-video .fk-play-btn
  text-align: center
  width: 6rem
  height: 6rem
  border-radius: 50%
  display: block
  margin: auto
  left: 0
  right: 0
  position: relative
  top: -.5rem
  background: $color-dark
  transform: translateY(8%) scale(1) // wistia does weird insertions and screws up positioning. this is a hack to fix it.
  +easeall

  &:hover
    transform: translateY(8%) scale(1.1)
    +fk-shadow
    +easeall

  +medium
    top: -2rem
    width: 7.5rem
    height: 7.5rem
    transform: translateY(32%) scale(1)
    +easeall

    &:hover
      transform: translateY(32%) scale(1.1)
      +fk-shadow
      +easeall

.fk-video .fk-play-btn .fk-play-icon
  position: absolute
  width: 27px
  height: 30px
  top: 2.125rem
  left: 2.325rem

  +medium
    width: 37px
    height: 40px
    top: 2.5rem
    left: 2.8rem

.fk-video-thumb
  width: 7rem
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0
  margin: auto

  .fk-thumbnail
    border-radius: 50%

  +medium
    width: 12rem

.fk-montage-small
  margin: auto
  max-width: 315px

  +medium
    display: none

.fk-montage-medium
  margin: auto
  max-width: 860px
  display: none
  width: 100%

  +medium
    display: block

  +large
    display: none

.fk-montage-large
  display: none
  width: calc(100% + 77px)
  margin-left: -38px

  +large
    display: block

.fk-fast-fun
  h2
    padding: 4rem
    +small
      padding: 1rem 0 4rem

