#fk-thanks .fk-sketch
  opacity: 0

p.centered a
  background: $color-blue
  color: white
  border-radius: .25rem
  padding: .75rem 1.25rem
  font-size: 1.125rem
  font-weight: bold
  +easeall

  &:hover
    background: $color-red
