ul.tweets
  display: flex
  flex-wrap: wrap
  max-width: 64.5rem
  margin: 0 auto
  padding: 0 0 4rem

  li
    flex: 0 0 100%
    width: 100%
    max-width: 32rem
    margin: 0 auto 0

    +small
      flex: 0 0 50%
      padding: 0 .25rem
