// mds
$color-mds: #2b2c34 //#222

// hex
$color-black: black
$color-white: white

// flow
$color-flow-default: #006DFF
$color-flow-alt: #EF0055

// desaturated
$color-dark: #2b2c34 //#111136
$color-dark-2: #666667
$color-medium: #5A6C7B //#95949b
$color-medium-small: #5A6C7B
$color-light: #F3F3F7
$color-rare-grey: #B8BAC6

// saturated
$color-blue: #3399EE
$color-blue-small: #047CBD
$color-orange: #FF8600
$color-red: #FC5555
$color-mustard: #FFBC51
$color-eggplant: #160066
$color-purple: #7B61FF
$color-dribbble: #ea4c89

// p3 experimental colors
$color-blue-p3: color(display-p3 .2 .6 1.0)
$color-orange-p3: color(display-p3 1.0 .5 .1)
$color-red-p3: color(display-p3 1.0 .4 .35)
$color-mustard-p3: color(display-p3 1.0 .7 .1)



